# Application
# ENV=development
# Database
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
# export DATABASE_URL=sqlite:///./app.db
