export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
MONGODB_URI=mongodb+srv://application:aaRtIVj7sNQUlJIx@fiap-postech-selfservic.rqamypf.mongodb.net/?retryWrites=true&w=majority&appName=fiap-postech-selfservice-fastfood-payment



AWS_ACCESS_KEY_ID=ASIAYVPLO4BUIPO5WOWD
AWS_SECRET_ACCESS_KEY=a8LdeEADYL6QmvSFXg8R3wt8hhd82iEXTHBLzrvZ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBUaCXVzLXdlc3QtMiJGMEQCIB8X9+qpmdaGXe12TDIZVod4ITUc45C97C2Y6ifFq+HEAiAHDHCBXw7RnosfrPZieNEsRJs8Q0QU3SCKD87SAbnfJiqtAgh9EAEaDDU5NTg4MzY0NzA4MCIM3taIlUIVxluW7OxKKooCDrbdQz7I008oDxxd1X4ha385iS96xYBsTUKKODpUPYOTAk5nJOU1WEwu4ZjGiaQG9qw8HEz6rg1bA0MBIdKZkSQYan/RQaLC0jxCLwqNG3haMxvw7xHfbhm00ToSzMDVOcunRGi+AcUHM1w3d01M0jgTlKi6Od2Okrru5n1gF7MauB7V6GgxCI6rWcQ6QDHccgtYV5hjsKW9rz29F17SP8kvIApjTnAdPQhH2seFDMLx8xGUM5DR9qi1vSHUgzeiYFnSt6TCGUMr3bCHieACA6vaTwI7hc5MCY+XZ3OiHj/EZ+
AWS_REGION=us-east-1

COGNITO_USER_POOL=us-east-1_tNnoOyG3n
